# web-author-charpicker-plugin

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.html  README.md  assembly.xml  assemblyComponent.xml  extension.xml  gulpfile.js  package-lock.json  package.json  plugin.xml  pom.xml
i18n/: old_translation.xml  translation.xml  translation_categories.xml
resources/: category_i18n_util.js  charpicker.css  charpicker.html  deps.js  fr_unicodechars.properties  gulpfile.js  main.js  package.json  plugin.css
resources/css/: charpicker.css  plugin.css
src/com/oxygenxml/charpicker/: SpecialCharServletTest.java
src/main/java/com/oxgenxml/charpicker/: SpecialCharServlet.java
src/main/java/com/oxygenxml/charpicker/: CategoryNames.java  ConfigurationPage.java  SpecialCharServlet.java  TranslationTags.java
src/main/java/com/oxygenxml/examples/github/: GitHubOauthServlet.java  GitHubPlugin.java  GithubApiResult.java  GithubPluginConfigExtension.java  GithubURLStreamHandlerPluginExtension.java  GithubUrlConnection.java  GithubUrlStreamHandler.java  GithubUtil.java  HttpSessionObserver.java
src/main/java/com/oxygenxml/sdksamples/github/: GitHubOauthServlet.java  GitHubPlugin.java  GitHubStaticContentServlet.java  GithubApiResult.java  GithubPluginConfigExtension.java  GithubURLStreamHandlerPluginExtension.java  GithubUrlConnection.java  GithubUrlStreamHandler.java  GithubUtil.java  HttpSessionObserver.java
src/main/resources/: en_unicodechars.properties  nl_unicodechars.properties
src/test/java/com/oxygenxml/charpicker/: SpecialCharServletTest.java
test/: category_i18n_util.js  de_unicodechars.properties
web/: 1_Globals.js  1_InsertLocalStorage.js  2_RecentCharactersGrid.js  InsertCharacterAction.js  InsertDialog.js  InsertQuickGrid.js  github.js  plugin.js
web-tests/: init.js  karma.conf.js
web-tests/tests/: test_charpicker.js
web/static/: github-config.js  github.css
web/uglified/: plugin.js
