<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-plugins-superpom</artifactId>
    <version>26.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-author-charpicker-plugin</artifactId>
  <name>Web Author Charpicker Plugin</name>
  <description>A plugin for oXygen XML Web Author that adds support for inserting special UTF-8 characters</description>

  <licenses>
    <license>
      <url>http://www.oxygenxml.com/sdk_agreement.html</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Andrei Popa</name>
      <email>andrei_popa@sync.ro</email>
      <roles>
        <role>manager</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <sonar.sources>src/main/java,web,resources</sonar.sources>
    <sonar.exclusions>resources/closure-library/**</sonar.exclusions>
  </properties>
  
  <repositories>
    <repository>
      <id>public</id>
      <name>oXygen public artifacts</name>
      <url>http://www.oxygenxml.com/maven</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-webapp</artifactId>
      <classifier>classes</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.9.1</version>
        <configuration>
          <nodeVersion>v12.16.0</nodeVersion>
          <npmVersion>v6.13.4</npmVersion>
          <nodeDownloadRoot>${node.download.root}</nodeDownloadRoot>
          <npmDownloadRoot>${npm.download.root}</npmDownloadRoot>
          <installDirectory>target</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>gulp build</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <arguments>prepare-package</arguments>
            </configuration>
          </execution>
          <execution>
            <id>tests</id>
            <goals>
              <goal>karma</goal>
            </goals>
            <configuration>
              <karmaConfPath>web-tests/karma.conf.js</karmaConfPath>
            </configuration>
          </execution> 
        </executions>
      </plugin>
       <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <id>wa-war-js</id>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.oxygenxml</groupId>
                  <artifactId>oxygen-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}/war/</outputDirectory>
                  <includes>app/**/*.js</includes>
                  <excludes>app/text-page-*.js,app/admin-custom-*.js</excludes><!-- TODO -->
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <configuration>
          <nodeAuditSkipDevDependencies>true</nodeAuditSkipDevDependencies>
          <nodePackageSkipDevDependencies>true</nodePackageSkipDevDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
